[key]
#funasr / ali
# ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
# local_asr_ip=127.0.0.1
# local_asr_port=10197

#gpt 服务密钥https://openai.com/
gpt_api_key=https://openai.com/
#gpt base url 如：https://api.openai.com/v1、https://api.moonshot.cn/v1
gpt_base_url=http://192.168.100.111:9997/v1
#gpt model engine 如：gpt-3.5-turbo、gpt-4-0125-preview、moonshot-v1-128k
gpt_model_engine=qwen2


#tavily api key
tavily_api_key=
